{
  "name": "algorithms",
  "version": "0.1.0",
  "description": "Some very standard algorithm implementations.",
  "main": "main.js",
  "scripts": {
    "lint": "jshint .",
    "test": "jshint . && mocha",
    "watch": "mocha -w"
  },
  "author": "Justin Molineaux <justin.molineaux@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "jshint": "^2.9.4",
    "mocha": "^3.1.2"
  },
  "jshintConfig" : {
    "curly": true,
    "eqeqeq": true,
    "nocomma": true
  }
}
